<!DOCTYPE html>

<html lang="en>
            <head>
            <title>Indexing</title>
            </head>
            <body>
            <head>
            <h1>
            index
            </h1>
            </head>
            <Directory /files>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>
            </body>
