
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/githubforstudents-container-cdixlz49/tree?token=Bt8McoyxSl-eVDJ7Q_HX2A" />
    <title>Opening Jupyter Notebook</title>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/githubforstudents-container-cdixlz49/tree?token=Bt8McoyxSl-eVDJ7Q_HX2A">click here to go to Jupyter</a>.
</p>

</body>
</html>