<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
		<link rel="stylesheet" type="text/css" href="https://githubforstudents.github.io/container/css/homepage.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Text Editor</title>
<meta name="description" content="Thanks to Edit Pad">
<script type="text/javascript">
<style>
* {
	background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#0000FF), to(#03FFFF))
}
<!--
if (window.screen.width < 800)
{
  window.location = "https://m.editpad.org";
}
//mac sniffer because copy/cut doesn't work on mac
function isNotMac() 
{
  var mac = navigator.platform.match(/(Mac|iPhone|iPod|iPad)/i) ? true : false;
  var cutCopyMenu = "";

  if(mac){
    cutCopyMenu = "";
  	}
  else{
    cutCopyMenu = "<a class=q href=\"javascript:void(0);\" onClick=\"javascript:document.querySelector('#text').select();javascript:document.execCommand('copy');\" title=\"Copy to Clipboard\">Copy</a> or <a class=q href=\"javascript:void(0);\" onClick=\"javascript:document.querySelector('#text').select();javascript:document.execCommand('cut');\" title=\"Cut to Clipboard\">Cut</a><br>";
	}
	
	document.writeln(cutCopyMenu);
}
 //-->
</script>
<link rel="canonical" href="https://www.editpad.org/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.editpad.org/">
<meta property="og:image" content="https://www.editpad.org/images/edit-pad.jpg">
<script language="JavaScript" type="text/javascript">
var default_text = "TEXT HERE";
var doWarn = 1;
</script>
<script language="JavaScript" src="/javascript/tabs.js" type="text/javascript"></script>
<script language="JavaScript" src="/javascript/func.js" type="text/javascript"></script>
</head>
<body text="#000000" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" onLoad="document.textform.text.focus();doWarn=1;">
<form action="download.html" method="post" name="textform" id="textform" target="download_frame">
<textarea cols="100" rows="30" name="text" id="text" style="background-color: #EEE8AA;border: 1px dotted #000000;width:800px;height:500px;margin: 0px 0px 0px 0px;" onClick="if(document.textform.text.value==default_text)document.textform.text.value=''" onkeydown="return insertTab(event,this);" onkeyup="return insertTab(event,this);" onkeypress="return insertTab(event,this);">Welcome to EditPad.org - your online plain text editor. Enter or paste your text here. To download and save it, click on the button below.</textarea>
<input name="timestarted" type="hidden" value="2019-05-21_16-24">
&nbsp;<input type="submit" name="submitted" id="submitted" value="Download & Save" title="Download & Save" onClick="doWarn=1;">&nbsp;<a href="javascript:void(0);" class=q onclick="this.blur();return togDisp(event);" title="More Options" rel="nofollow">more&nbsp;&raquo;</a><span name=more id=more style="display:none;position:absolute;background:#fff;border:1px solid #369;margin:-120px 1.5ex;padding:0 0 .5ex .8ex;width:16ex;line-height:1.9;z-index:1000" onclick="stopB(event);"><a href="javascript:void(0);" onclick="return togDisp(event);" title="Close"><img border=0 src=/images/x2.gif width=12 height=12 alt="Close menu" align=right class=cb></a><script language="JavaScript">isNotMac();</script><a class=q href="javascript:void(0);" onClick="javascript:countWords();" title="Word Count">Word Count</a><br><a class=q href="javascript:void(0);" onClick="javascript:countChars();" title="Character Count">Character Count</a><br><a class=q href="javascript:void(0);" onClick="javascript:checkForPopUp();" title="Open As PopUp">Open As PopUp</a><br><a href="https://www.editpad.org/" target="_blank" class=q title="Open a new EditPad.org">New Window</a><br><a href="/about.html" target="_blank" class=q title="Privacy"><b>Privacy &raquo;</b></a></span>
<script type="text/javascript">
function qs(el){if(window.RegExp&&window.encodeURIComponent){var ue=el.href,qe=encodeURIComponent(document.f.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
function togDisp(e){stopB(e);var elems=document.getElementsByName('more');for(var i=0;i<elems.length;i++){var obj=elems[i],dp="";if(obj.style.display==""){dp="none";doWarn=1;}obj.style.display=dp;}return false;}
function stopB(e){if(!e)e=window.event;e.cancelBubble=true;}
document.onclick=function(event){var elems=document.getElementsByName('more');if(elems[0].style.display==""){togDisp(event);}}
</script><span align="right" style="position:absolute; right:2px; width:120px;font-family:arial;font-size:11px;margin-top:0px;margin-bottom:0px;"><a href="/about.html" target="_blank" title="Privacy Policy" rel="nofollow"><img src="/images/editpad.gif" alt="Edit Pad - Free Online Text Editor" width="16" height="16" hspace="2" vspace="0" border="0" align="bottom"></a>Edit Pad &copy; 2019</span></form>
<script type="text/javascript">
<!--
function sizeIt()
{
	var agent = navigator.userAgent.toLowerCase();
	//for msie
	if(agent.indexOf("msie") !== -1)
	{
		bwidth=document.body.offsetWidth;
		bheight=document.body.offsetHeight;
		document.forms[0].elements[0].style.width = (bwidth-20);
		document.forms[0].elements[0].style.height = (bheight-40);
	}
	//for mozilla + others
	else
	{
		bwidth=innerWidth;
		bheight=innerHeight;
		document.forms[0].elements[0].style.width = (bwidth);
		document.forms[0].elements[0].style.height = (bheight-40);
	}

}
sizeIt();
window.onresize=sizeIt;
//-->
</script><noscript>Please activate Javascript in your browser and <a href="/" title="Refresh">revisit</a> this page.
</noscript><script language="JavaScript" src="/javascript/warn.js" type="text/javascript"></script><iframe src="download.html" name="download_frame" id="download_frame" width="0" height="0" marginwidth="0" marginheight="0" style="height:1px;width:1px;margin:0px;display:none;">Please revisit this page with a browser that supports frames.</iframe>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-477189-13', 'auto');
ga('set', 'anonymizeIp', true); 
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
