<html>
  <head>
      <link rel="stylesheet" href="https://githubforstudents.github.io/container/css/indexing.css">
    <title>Index of /</title>
  </head>
  <body>
  <form action="" method="get">
      Show me a <select name="F">
      <option value="0"> Plain list</option>
      <option value="1" selected="selected"> Fancy list</option>
      <option value="2"> Table list</option>
      </select>
      Sorted by <select name="C">
      <option value="N" selected="selected"> Name</option>
      <option value="M"> Date Modified</option>
      <option value="S"> Size</option>
      <option value="D"> Description</option>
      </select>
      <select name="O">
      <option value="A" selected="selected"> Ascending</option>
      <option value="D"> Descending</option>
      </select>
      <select name="V">
      <option value="0" selected="selected"> in Normal order</option>
      <option value="1"> in Version order</option>
      </select>
      Matching <input type="text" name="P" value="*" />
      <input type="submit" name="X" value="Go" />
      </form>
      </body>
      </html>

      
      